LOG_LEVEL=DEBUG
HTTP_SERVER_PORT=8080
POSTGRES_CONNECTION_URI=postgres://example:example@example:example/example
POSTGRES_MAX_CONNS=20
POSTGRES_MIN_CONNS=5
POSTGRES_MAX_CONN_LIFETIME=1h
POSTGRES_MAX_CONN_IDLE_TIME=30m

BATCH_ORDER_PROCESSING_TIMEOUT=1h
ORDERS_BATCH_SIZE=2000
MAX_FILE_SIZE=5242880
API_KEY=hackathon-dev-key
